<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- csslink -->
    <link rel="stylesheet" href="styles_ver2.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SDMCET</title>
    
    <style>
        body{
            position: relative;
        }
        .back-btn{
            position: absolute;
            right: 5vw;
            top: 90vh;
            border-radius: 15px;
            border:none;
            background-color: #ccc;
            padding: 4px 9px;
            color: #333;
            z-index: 22;
            text-decoration: none;
            transition: transform 0.5s ease-in-out;
        }
        .back-btn:hover{
            transform: scale(1.1);
        }
        a, a:hover{
            text-decoration: none;
        }
        i{
            margin-right: 5px;
        }
    </style>

</head>

<body>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/sdm/1.jpg" class="d-block w-100 imgfeature" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/sdm/2.JPG" class="d-block w-100 imgfeature" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/sdm/3.jpg" class="d-block w-100 imgfeature" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/sdm/4.jpg" class="d-block w-100 imgfeature" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="back-btn">
        <a href="sdm.html"><i class="fa fa-chevron-left"></i>Back</a>
    </div>


</body>

</html>